<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <table align="center" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
        <tr>
            <td>
                <table  cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td width="260" valign="top">
                            <img src="https://i.postimg.cc/BvvDFWgb/Maryfer.gif" alt="MARIFER BAUTISTA GERENTE GENERAL NETCENTER">
                        </td>
                        <td style="font-size: 0; line-height: 0;" width="20">
                            &nbsp;
                        </td>
                        <td width="260" valign="top">
                            <h1 style="color: #48B4C8;  font-family: 'Raleway', sans-serif; margin-top: 50px;">Marifer Bautista</h1>
                            <h3 style="color: #695B68; font-family: 'Raleway', sans-serif;">Gerente General NetCenter</h3>
                            <a href="tel:+523222246125" style="text-decoration: none;"><h3 style="color: #48B4C8; font-family: 'Raleway', sans-serif;">+52(322) 224 6125 <span style="color:#695B68; font-family: 'Raleway', sans-serif;"> ext.</span> 101</h3></a>
                            <a href="mailto:mbautista@taferresorts.com?Subject=Contact%20Gerente%20General%20NetCenter" style="text-decoration: none;"><h3 style="color: #48B4C8; font-family: 'Raleway', sans-serif;">mbautista@taferresorts.com</h3></a>
                            <a href="https://www.instagram.com/savetotravel/"> <img src="https://i.postimg.cc/FstLQyby/IG.gif" alt="@savetotravel" ></a>
                            <a href="https://www.facebook.com/savetotravel"><img src="https://i.postimg.cc/nVwg0zJ9/FB.gif" alt="SAVE TO TRAVEL"/></a>
                            <a href="mailto:mbautista@taferresorts.com?Subject=Contact%20Vacation%20Expert"><img src="https://i.postimg.cc/9F6SHnzW/Mail.gif" alt="mbautista@taferresorts.com"/></a>
                            <a  href="tel:+523222246125"><img src="https://i.postimg.cc/pdx6p5D4/Cel.gif" alt="+52(322) 224 6125"/></a>
                        </td>
                    </tr>
                </table>
                
            </td>
        </tr>
        <tr>
            <td>
               
            </td>
        </tr>

    </table>
</body>
</html>