<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="keywords" content="Hot travel, Travel, Top Travel, Beach, Paradise Beach, Mexico, Cancun, Cabo, Loreto, Puerto Vallarta, Safe Travel, Travel Sale, Love Travel, Love Beach, Couple">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="https://kit.fontawesome.com/90fc3b9ab7.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"/>
    <title>Save To Travel</title>

</head>
<body>
    <header>
            <div class="d-flex justify-content-between">
                <div class="col-md-6 pt-2" id="Logo">
                    <img src="img/Logo.png" alt="SAVE TO TRAVEL" class="img-fluid"/>
                </div>
                <div class="col col-md-2 pt-3" id="redes">
                        <img src="img/FB.png" alt="SAVE TO TRAVEL" class="img-fluid"/>
                        <img src="img/Insta.png" alt="@SAVETOTRAVEL" class="img-fluid"/>
                </div>
            </div>
        <div class="container-fluid pt-3">
            <div class="row  shadow-lg bg-white">
                <div class="col-md-9" id="header">


                    <video loop muted autoplay poster="#" class="video-bg_video" >
                        <source src="vid/SST_Vallarta destino_2.mp4" type="video/mp4">
                      </video>
                </div>
                <div class="col-md-3 shadow-lg bg-white">
                    <div class="formulario" id="register">
                    <div class="card">
                        <div class="card-body">
                                <h3>If you register here</h3>
                                <h1><b>SAVE 100 USD</b> </h1>
                            </div>
                        </div>
                        <div class="card" id="fondo-azul">
                            <div class="card-body">
                                <h3 ><b style="color: white;">ALL-INCLUSIVE</b>  <br>
                                    <span>2 Adults 2 Kids * 5 Days - 4 Nights</span>
                                </h3>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h3 style="font-size: 1.5em; text-align: left;">Register right now:</h3> 
                                <form action="" method="POST">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Your First Name">
                                      </div>
                                      <div class="form-group">
                                        <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Your Last Name">
                                      </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your Email">
                                        </div>
                                <div class="form-group">
                                  <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Your Phone">
                                </div>
                                <div class="pt-3 d-flex justify-content-center ">
                                    <button  type="submit" class="btn btn-primary submit" >Register</button >
                               </div>
                            </form>
                            
                            <div class="row pt-5 d-flex justify-content-center" id="sellos">
                                <div class=" col col-md-3">
                                    <img src="img/STT_Sello 1.png" alt="BEST PROCES GUARANTEED"/>
                                    <h6 class="text-center pt-3 font-weight-bold">BEST PROCES GUARANTEED</h6>
                                </div>
                                <div class="col col-md-3">
                                    <img src="img/STT_Sello 2.png" alt="100% SECURE"/>
                                    <h6 class="text-center pt-3 font-weight-bold">100% SECURE</h6>
                                </div>
                                <div class="col col-md-3">
                                    <img src="img/STT_Sello 3.png" alt="24 MONTHS"/>
                                    <h6 class="text-center pt-3 font-weight-bold">12 MONTHS</h6>
                                </div>
                            </div>
                           
                            </div>
                        </div>
                                
                    </div>

                    
                </div>
            </div>
        </div>
      
    </header>
    <div class="container " id="destinos">
        <div class="row row d-flex justify-content-center pt-5">
            <h1>MEET THE DESTINATIONS</h1>
        </div>
        <div class="row d-flex justify-content-center pt-3">

            <div class="col-md-4 mt-5" id="PV">
                <h1 class="text-center">Puerto Vallarta</h1>
            </div>
            <div class="col-md-4 mt-5" id="Cabo">
                <h1 class="text-center"> Los Cabos</h1>
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="col-md-4 mt-5" id="RM">
                <h1 class="text-center">Riviera Maya</h1>
            </div>
            <div class="col-md-4 mt-5" id="Cancun" >
                <h1 class="text-center">Cancun</h1>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <a type="submit" class="btn btn-primary register mt-3 text-center" href="#register">Register</a> 
        </div>
             
       
    </div>


    <div class="container" id="protocolo">
        <div class="row d-flex justify-content-center pt-5">
            <h4>Your wellbeing and safety is our priority: Learn more about our care and cleanliness commitment!</h4>
        </div>
        
        <div class="row d-flex justify-content-center pt-1">
            
            <div class="col col-sm-2 pt-3">
                <img src="img/STT_we are ready-covid-resort.png" alt="SAVE TO TRAVEL WE ARE READY" class="img-fluid"/>
            </div>
            <div class="col col-sm-2 pt-3">
                <img src="img/Protocolo-1.jpg" alt="SAVE TO TRAVEL NURSE" class="img-fluid"/>
            </div>
            <div class="col col-sm-2 pt-3">
                <img src="img/Protocolo-2.jpg" alt="SAVE TO TRAVEL TERMOMETER" class="img-fluid"/>
            </div>
            <div class="col col-sm-2 pt-3">
                <img src="img/Protocolo-3.jpg" alt="SAVE TO TRAVEL SANITICE" class="img-fluid"/>
            </div>
            <div class="col col-sm-2 pt-3">
                <img src="img/Protocolo-4.jpg" alt="SAVE TO TRAVEL SANITICE" class="img-fluid"/>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="fondo">
        <div class="row d-flex justify-content-center mt-5">
            <div class="col bbb">
                <div class=" d-flex justify-content-center ">
                    <img src="img/STT_Sellos-02.png" alt="BBB" class="img-fluid"/>
                </div>
            </div>
            <div class="col sca d-flex justify-content-center">
                <div class="d-flex align-items-center ">
                    <img src="img/STT_Sellos-01.png" alt="Scamadviser" class="img-fluid"/>
                </div>
                
            </div>
           
        </div>
    </div>

    <div class="container" id="faqs">
        <div class="row d-flex justify-content-center pt-5">
            <h1 class="text-center">FREQUENTLY ASKED QUESTION</h1>
            <div class="faq col-md-8">
                <!--Pregunta 1-->
                <button class="collapsible">1. Why is this vacation package so cheap? </button>
                <div class="content">
                <p>Save To Travel offers deep discounts on getaway travel at preview rates to introduce travelers to the benefits of vacation ownership for long-term savings, along with a delicious breakfast to show you something you're probably already curious about. The choice to make a vacation ownership purchase is a personal decision based on many factors, but buying a discounted vacation package and preview a resort has never been easier.</p>
                </div>
                <br>
                <!--Pregunta 2-->
                <button class="collapsible">2. When do I pay for my vacation package?</button>
                <div class="content">
                <p>The payment is made at the moment you purchase your certificate. Our travel experts will help to guide you with the flexibility of the payments.</p>
                </div>
                <br>
                <!--Pregunta 3-->
                <button class="collapsible">3. Are additional rooms available at a discounted rate?</button>
                <div class="content">
                <p>Additional rooms may be available at a discounted rate. It can easily be arranged by contacting us at 1 855 717 5296.</p>
                </div>
                <br>
                 <!--Pregunta 4-->
                <button class="collapsible">4. What is the cancellation policy?</button>
                <div class="content">
                <p>Please click on TERMS AND CONDITIONS or DETAILS OF PARTICIPATION to view the cancellation policy. The cancellation policy can also be found in your confirmation sent to email to you after making a reservation.</p>
                </div>
                <br>
                <!--Pregunta 5-->
                <button class="collapsible">5. Does the resort have internet access? </button>
                <div class="content">
                <p>Yes, the resort does offer internet access, for an additional cost.</p>
                </div>
                <br>
                <!--Pregunta 6-->
                <button class="collapsible">6. What time is check-in and check-out?</button>
                <div class="content">
                <p>Check-in time is at 3 pm, check out is at 12 pm.</p>
                </div>
                <br>
                <!--Pregunta 7-->
                <button class="collapsible">7. What are the room and resort amenities? </button>
                <div class="content">
                <p>The room and resort amenities depend on the resort; make sure to ask your travel experts about it.</p>
                </div>
                <br>
                <!--Pregunta 8-->
                <button class="collapsible">8. Does the resort offer dining?</button>
                <div class="content">
                <p>This promotion does not include plane tickets.</p>
                </div>
                <br>
               
                
        </div>
        
    </div>
    <div class="row d-flex justify-content-center pt-3">
       
        <a type="submit" class="btn btn-primary register mt-3 text-center" href="#register">Register</a>
    </div>
</div>

    <div class="container" id="privacidad">
        <div class="row d-flex justify-content-center pt-5">
            <h1>PRIVACY POLICY</h1>
        </div>
        <div class="row d-flex justify-content-center pt-5">
            <p>Privacy policy and management of personal data: <br> <br>

                In accordance with the Federal Protection Law of Personal Data in Possession of Third <br> parties, please be informed that concerning,
                 Tafer Resorts, with address on Plaza Genovesa <br> Local #40 - A, Zona Hotelera las Glorias, Puerto Vallarta, Jalisco, and affiliate companies, <br>
                 uphold the following commitments:
                </p>
                <p><img src="img/STT_check.png" alt="" style="max-width: 15px;"/> The information solicited during contact with the group, from the first telephonic <br> conversation, invitation, internet reservations request,
                     to the data disclosed by the client <br> during the hotel stay, will be solely used to maintain the information up to date and to offer <br>
                      you a better service in accordance to your interests. <br> <br>
                      <img src="img/STT_check.png" alt="" style="max-width: 15px;"/>   The data acquired will not be released or commercialized; they will be kept in our <br> installations with the proper security measures.
                </p>
            
                
                <p>If you wish to see your personal information with the purpose of updating, correcting, <br> removing, or blocking it please notify us at info@savetotravel.com, 
                    indicating your name, <br> full address, purpose of the email. Be as detailed as possible so we can act in your behalf <br> accordingly.</p>
                <p><img src="img/STT_check.png" alt="" style="max-width: 15px;"/> Be aware that any change or modification that results from this request will be notified <br> to you through either printed, electronic, digital, visual or any other technological means.</p>
                
                
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row d-flex justify-content-center pt-5">
                <div class="col-md-2 mt-1">
                    <img src="img/Logo.png" alt="SAVE TO TRAVEL" class="img-fluid"/>
                </div>
                <div class="col-md-2 mt-4">
                    <h6>Terms & Conditions</h6>
                </div>
                <div class="col-md-2 mt-4">
                    <h6>Privacy Policy</h6>
                </div>
                <div class="col-md-4 mt-4">
                    <h6>Copyright © 2021 - All rights reserved</h6>
                </div>
                <div class="col-md-2" id="redes-footer">
                    <a href="">
                        <img src="img/Insta.png" alt="@savetotravel" class="img-fluid"/>
                    </a>
                    <a href="">
                        <img src="img/FB.png" alt="savetotravel" class="img-fluid"/>
                    </a>
                   
                    

                </div>
            </div>
        </div>
    </footer>


    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>                  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>